{
  "name": "Bonmot",
  "short_name": "Bonmot",
  "description": "One bounded daily session of difficult vocabulary, spaced by FSRS, fully offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#161310",
  "theme_color": "#161310",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
